<!doctype html>
<html lang="en">

<head>

    <!--<base href="/">-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">

    <title>The Ape Butler - Web Client</title>
    <meta name="description" content="The Ape Butler - Web Client">

    <link rel="manifest" href="assets/icons/manifest.json">
    <link rel="icon" type="image/png" href="assets/icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/icons/favicon-230x230.png" sizes="230x230">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

    <script src="assets/libs/webcomponentsjs/webcomponents-lite.min.js"></script>

    <!-- Socket.io client -->
    <script src="/socket.io/socket.io.js"></script>

    <!-- Include Butler App -->
    <link rel="import" href="app/butler-app.html">

    <style>

        :root {
            --baseline: 2.4rem; /* font-size-md x line-height-comfort */

            --line-height: 1.2;
            --line-height-comfort: 1.6;

            --font-size-sm: 1.4rem;
            --font-size-md: 1.6rem;
            --font-size-lg: 1.8rem;
            --font-size-xxl: 4rem;

            --xxs: calc(var(--baseline) / 3);
            --xs: calc(var(--baseline) / 2);
            --sm: calc(var(--baseline) / 1.5);
            --md: var(--baseline);
            --lg: calc(var(--baseline) * 1.5);
            --xl: calc(var(--baseline) * 2);
            --xxl: calc(var(--baseline) * 3);
        }

        * {
            font-family: inherit;
            line-height: inherit;
            color: inherit;
            box-sizing: border-box;
        }

        html {
            height: 100%;
            font-family: Courier New, Courier, monospace;
            /*font-family: 'MuseoSans300', sans-serif;*/
            line-height: var(--line-height);
            font-size: 62.5%;
            background-color: #232730;
            color: #ffffff;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            min-height: 100%;
            font-size: var(--font-size-xxl);
            color: lightgreen;
        }

        app-shell {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
        }

        @font-face {
            font-family: 'MuseoSans300';
            src: url('assets/fonts/MuseoSans300.woff2') format('woff2');
        }

        @font-face {
            font-family: 'MuseoSans500';
            src: url('assets/fonts/MuseoSans500.woff2') format('woff2');
        }

        @font-face {
            font-family: 'MuseoSans900';
            src: url('assets/fonts/MuseoSans900.woff2') format('woff2');
        }
    </style>

</head>

<body>

    <noscript>This page requires javascript</noscript>
    <butler-app></butler-app>

</body>

</html>